@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*, *::before, *::after {
      box-sizing: border-box;
}

* {
      margin: 0;
      padding: 0;
      font: inherit;
}

html,
body {
      height: 100%;
}

svg, img {
      display: block;
      max-width: 100%;
}

a {
      text-decoration: none
}

:root {
      --clr-tomato: hsl(4, 100%, 67%);
      --clr-dark-grey: hsl(234, 29%, 20%);
      --clr-charcoal-grey: hsl(235, 18%, 26%);
      --clr-grey: hsl(231, 7%, 60%);
      --clr-white: hsl(0, 0%, 100%);


      --fs-100: .7875rem;
      --fs-200: ;
      --fs-300: ;
      --fs-400: .9875rem;
      --fs-500: ;
      --fs-600: 2.5rem;
      --fs-700: 3.2875rem;
      

      --fw-light: 300;
      --fw-regular: 400;
      --fw-light-bold: 500;
      --fw-bold: 600;
      --fw-extra-bold: 700;
}

body {
      display: grid;
      font-family: 'Roboto', sans-serif;
      font-size: var(--fs-400);
      font-weight: var(--fw-light-bold);
      color: var(--clr-dark-grey);
}

.grid-flow {
      display: grid;
}

.sign-up-page {
      place-content: start;
      gap: 2.25rem;
      grid-template-areas: 'top'
                        'bottom';
}

.left {
      place-content: start; 
      gap: 1.25rem;
      grid-area: bottom;
      padding: 0 6%;
}

.title {
      font-size: var(--fs-600);
      font-weight: var(--fw-bold);
}

.detailed-info {
      gap: 1.6875rem;
}

.info {
      gap: .6875rem;
}

.flex-group {
      display: flex;
      align-items: start;
      gap: 1rem;
}

.subscribe-part {
      position: relative;
      margin-top: 2.875rem;
      gap: 1.5rem;
}

.label, .error-text {
      position: absolute;
      top: -1.5rem;
      font-size: var(--fs-100);
      font-weight: var(--fw-extra-bold);
}

.label {
      left: 0;
      color: var(--clr-charcoal-grey);
}
.error-text {
      right: 0;
      color: var(--clr-tomato);
}

.input {
      font-weight: var(--fw-regular);
      outline: none;
      padding: 1rem 1.5rem;
      border: 1px solid var(--clr-grey);
      border-radius: 8px;
}

.btn {
      text-align: center;
      padding: 1.25rem 0;
      color: var(--clr-white);
      background-color: var(--clr-dark-grey);
      border-radius: 8px;
      border: none;
      cursor: pointer;
}

.right {
      grid-area: top;
}

.mobile-img {
      width: 100rem;
}

.desktop-img {
      display: none;
}

.sign-up-after-page {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 10;
      background-color: white;
      padding: 2.5rem 7%;
      place-content: end;
}

.after-page-container {
      gap: 15rem;
}

.subscribe-state {
      font-weight: var(--fw-regular);
      place-content: start;
      gap: 1.6875rem;
      line-height: 1.6;
}

.subscribe-state .title {
      margin-top: .875rem;
      line-height: 1;
}

.subscribe-state span {
      font-weight: var(--fw-bold);
}


.input.error {
      background-color: hsla(4, 100%, 50%, .2);
      border-color: var(--clr-tomato);
      color: var(--clr-tomato);
}

.input.error::placeholder {
      color: var(--clr-tomato);
}

.sign-up-after-page.active {
      display: grid;
}

@media (min-width: 771px) {
      body {
            place-content: center;
            background-color: var(--clr-charcoal-grey);
      }

      .sign-up-page {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'bottom top';
            padding: 1.5rem;
            border-radius: 30px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
            background-color: white;
            gap: 0;
      }

      .left {
            place-content: center;
            padding: 0 13%;
      }

      .title {
            font-size: var(--fs-700);
      }

      .sign-up-after-page {
            place-content: center;
            gap: 0;
            background-color: var(--clr-charcoal-grey);
      }

      .after-page-container {
            width: 31rem;
            background-color: white;
            gap: 2.25rem;
            padding: 4rem;
            border-radius: 40px;
      }

      .btn {
            transition: .05s;
      }

      .btn:hover {
            background-image: linear-gradient(to right, hsl(357, 100%, 66%), hsl(7, 96%, 69%));
            box-shadow: 0 20px 20px hsla(0, 100%, 67%, .3);
      }

      .mobile-img {
            display: none;
      }

      .desktop-img {
            display: block;
            width: 100%;
      }
}
